[tox]
minversion = 3.25.0
isolated_build = True
envlist = qc.sty, qc.uni, qc.sec

[testenv]
deps = -r{toxinidir}/requirements-test.txt
install_command = pip install -U {opts} {packages}
commands = python -m pytest --numprocesses='auto' {posargs}

[testenv:qc.sty]
deps = -r{toxinidir}/requirements-test.txt
commands = python -m flake8 --format=pylint --output-file=flake8.log

[testenv:qc.uni]
deps = -r{toxinidir}/requirements-test.txt
commands = python -m pytest --cov=ndautomata --cov-report=html -n=auto tests

[testenv:qc.sec]
deps = -r{toxinidir}/requirements-test.txt
commands = python -m bandit -r ndautomata -x tests 
