[tox]
minversion = 3.25.0
isolated_build = True
envlist = qc.sty, qc.cov, qc.sec, py310

[testenv]
deps = -r{toxinidir}/requirements-test.txt
install_command = pip install -U {opts} {packages}
commands = python -m pytest --numprocesses='auto' {posargs}

[testenv:qc.sty]
commands = python -m flake8 --format=pylint --output-file=flake8.log

[testenv:qc.cov]
commands = python -m pytest --cov=gevopy --cov-report=html tests

[testenv:qc.sec]
commands = python -m bandit -r gevopy -x tests 
